* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #A4A5AE3;
}

.topnav a {
    float: left;
    display: block;
    color: #B0C7BD;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the colour on hover */
.topnav a:hover {
    background-color: #A4A5AE;
    color: black;
}

.content {
    background-color: #B0C7BD;
    padding: 10px;
}

.footer {
    background-color: #A4A5AE;
    padding: 10px;
    color: #B0C7BD
}

.btn {
    border: 2px solid #A4A5AE;
    background-color: #A4A5AE;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.btn-linking:hover {
    background: #7197ac;
    color: white;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'left left right right right right' 
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}


/* Style the right column */
.right {
  grid-area: right;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'left left left left left left' 
      'right right right right right right' 
  }
}
